<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{margin: 0;padding: 0;}
        ul,li{list-style: none;}
        a:link,a:visited{text-decoration: none; color:black;}
        /* display inline이면 margin, padding이 잘 안 들어감. 특히 top */
        .box{
            background-color: skyblue;
            /* display: inline-block; */
            margin: 10px;
            margin-top: 10px;
            margin-right: 10px; 
            margin-left: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }
        /* 자식이 float값이면 부모의 높이는 ?가 되어 height를 지정해야 보인다 */
        .menuWrap{background-color: blue; height: 50px;}
        /* margin 0은 상하 auto는 좌우. width 값이 있어야 한다 */
        ul.menu{width: 1360px; margin: 0 auto;}
        ul.menu:after{
            content: "";
            display: block;
            clear: both;
        }
        ul.menu > li {
            float: left;
            width: 25%;
            /* height: 80px; */
            background-color: pink;}
        ul.menu a{
            background-color: skyblue; 
            display: block;
            width: 100%;
            /* height: 75px; */
            line-height: 50px;
            text-align: center;
        }
        ul.menu a:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <!-- <address>가디역</address> -->

    <div class="box">
        text
    </div>
    <!-- a는 inline li는 블록 단위 -->
    <div class="menuWrap">  <!-- 100% -->
        <ul class="menu">   <!-- 1360px -->
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
        </ul>
    </div>
    
    <!-- <style>
        .box1{
            background-color: blue;
            width: 200px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <div class="box1">test</div> -->

    <style>
        .box2{
            border: 1px solid #000;
            display: inline-block;
        }
        /* box2 자식요소의 첫번째와 마지막을 의미 */
        .box2::before{
            content: "홍길동님, ";
        }
        .box2:after{
            content: "!!!";
        }
    </style>
    <div class="box2">
        <!-- before의 영역 -->안녕하세요.<!-- after의 영역 -->
    </div>

    <style>
        .title{}
        .title::after, .title::before{
            display: block;
            width: 100px;
            height: 1px;
        }
    </style>
    <h2 class="title">title</h2>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sapiente eum voluptates voluptatibus sed qui non saepe quia officia a?</p>
</body>
</html>