<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.css" integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js" integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function(){
        $(".slide").bxSlider({
            mode: 'vertical',
            auto: true,
            speed: 400,
        });
        });
    </script>

    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a:link, a:visited{text-decoration: none; color: #333;}
        ul,li{list-style: none;}
        .clear:after{
            content: '';
            display: block;
            clear: both;
        }
        img{display: block;}

        /* menu */
        .hd{
            /* background-color: skyblue; */
        }
        .menuWrap{
            width: 1360px;
            margin: 0 auto;
            /* background-color: pink; */
            padding: 10px 0;
        }
        .menuWrap h1{
            float: left; font-size: 20px;
            /* background-color: blue; */
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
        }
        .menuWrap .gnb{float: right;}
        .menuWrap .gnb>ul>li{
            float: left;
            /* background-color: blue; */
            width: 100px;
            height: 50px;
        }
        .menuWrap .gnb a{
            display: flex;
            width: 100%; height: 100%;
            background-color: #fff;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }
        .menuWrap .gnb a:hover{
            background-color: skyblue;
        }

        /* visual */
        .visual{
            background-color: skyblue;
        }

        .bx-wrapper{
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0 none;
            background: #fff;
        }
        
        .visual .item{
            height: 300px;
            /* background-color: skyblue; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .visual .item.st1{
            background-image: url("./images/banner01.jpg");
        }
        .visual .item.st2{
            background-image: url("./images/banner02.jpg");
        }
        .visual .item.st3{
            background-image: url("./images/banner03.jpg");
        }
        .visual .item .textWrap{
            /* background-color: #fff; */
            width: 1360px; padding-left: 20px;
            color: white;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        /* .visual .item .textWrap h3{
            margin-bottom: 10px;
        } */

        /* common */
        .mb10{margin-bottom: 10px !important;}
        .mb20{margin-bottom: 20px !important;}
        .mb30{margin-bottom: 30px !important;}
    </style>
</head>
<body>
    <header class="hd">
        <div class="menuWrap clear">
            <h1>logo</h1>
            <nav class="gnb">
                <ul class="clear">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="visual">
        <ul class="slide">
            <li class="item st1">
                <div class="textWrap"> <!-- w1360 -->
                    <h3 class="mb10">Lorem, ipsum.1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Officia, temporibus.</p>
                </div>
            </li>
            <li class="item st2">
                <div class="textWrap"> <!-- w1360 -->
                    <h3 class="mb20">Lorem, ipsum.2</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Officia, temporibus.</p>
                </div>
            </li>
            <li class="item st3">
                <div class="textWrap"> <!-- w1360 -->
                    <h3 class="mb30">Lorem, ipsum.3</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Officia, temporibus.</p>
                </div>
            </li>
        </ul>
    </div>
    <ul class="slide1">
        <li></li>
    </ul>

    <!-- 로컬로 다운받거나 스크립트 카피 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js" integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(".slide").bxSlider({
            mode: 'vertical',
            auto: true,
            speed: 400,
        });
    </script> -->
</body>
</html>