<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>

    <style>
        .container{
            width: 1360px;
            margin: 0 auto;
        }
        .sec1st{
            position: relative;
            height: 400px;
        }
        .sec1st .textWrap{
            background-color: pink;
            width: 1100px; height: 300px;
            padding: 80px;
        }
        .sec1st .img1{
            position: absolute;
            right: 20px; bottom: 0;
            width: 500px; height: 300px;
        }
        .bg-gray{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="bg-gray" style="padding: 40px 0;">
    <div class="container sec1st">
        <div class="textWrap">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, temporibus.</p>
        </div>
        <img src="./images/photo1.png" alt="" class="img1">
    </div>
    </div>
</body>
</html>