<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.css" integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* 1번. reset 설정 */
        *{margin: 0; padding: 0;box-sizing: border-box;}
        a:link,a:visited{text-decoration: none; color:black;}
        ul,li{list-style: none;}
        .clear:after{
            content: '';
            display: block;
            clear: both;
        }

        /* menu */
        .hd{
            margin-bottom: 1em;
        }
        .MenuWrap{
            /* background-color: yellow; */
            width: 1360px;
            margin: 0 auto;
            padding: 0 0 0 1em;
        }
        .MenuWrap h3{
            font-size: 20px;
            height: 60px; width: 200px; 
            border: 1px solid #000;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul.menu{
            float: right;
            width: 600px;
        }
        ul.menu li{
            float: left;
            width: 25%; height: 60px;
            background-color: #fff;
        }
        .menu>li>a{
            width: 100%;height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
        }
        .menu>li a:hover{
            background-color: green;
        }
        .picture{
            background-color: black;
            width: 1360px;
            margin: 0 auto;
            margin-bottom: 1em;
        }
        .picture .item{
            height: 200px;
        }
        .section{
            width: 1360px;
            margin: 0 auto;
            padding: 1em;
        }
        .section div{
            height: 300px;
        }
        .section .secLeft{
            background-color: red;
            width: 60%; float: left;
        }
        .section .secRight{
            background-color: blue;
            width: 30%;float: right;
        }
        .ft{
            background-color: purple;
            display: flex;
            justify-content: center;
        }
        .ft p{
            width: 1360px;
            text-align: center;
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- 2번. div 묶는 것 연습 -->
    <!-- 구성: 헤더, 박스, 섹션(/nav), 풋터 -->
    <header class="hd">
        <div class="MenuWrap clear">
            <h3>logo</h3>
            <ul class="menu clear">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </div>
    </header>
    <div class="picture">
        <ul class="slide">
            <li class="item">slide1</li>
            <li class="item">slide2</li>
            <li class="item">slide3</li>
            <li class="item">slide4</li>
        </ul>
    </div>
    <section class="section">
        <div class ="secWrap clear">
            <div class="secLeft">
                sectionLeft
            </div>
            <div class="secRight">
                sectionRight
            </div>
        </div>
    </section>

    <footer class="ft">
        <p>goodbye world</p>
    </footer>

    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js" integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(".slide").bxSlider({
            mode: 'horizontal',

        });
    </script>

</body>
</html>
