<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*reset*/
        *{margin: 0;padding: 0;}
        /* a:link{text-decoration: none; color:black;}
        a:visited{color:black;} */
        a:link,a:visited{text-decoration: none; color: black;}
        li{list-style: none;}
        ul.menu{} /*아래와 같은 효과*/
        .menu li{float: left;}
        table{border-collapse: collapse; border-spacing: 0;}
        /*
        body>a.link1{color: blue;} 1+1+10점
        .link1{color: red;}  1+10점
        */

        /*아래가 우선 적용, important로 중요도를 높일 수 있다.*/
        /* a.link1{color:orange !important;}
        a.link1{color: red;} */

        #content a.link1{color: blue;}
        a.link1{color: red;}

        .boxWrap{
            width: 500px;
            background-color: blue;
        }
        .box{
            background-color: skyblue;
            /* width: 300px;  아니면 부모 크기에서 n%로도 지정가능*/
            width: 50%;
        }
        
    </style>
</head>
<body id="content">
    <h1>test</h1>
    <a href="http://www.korea.com" class="link1">korea</a>
    <a href="http://www.daum.net">daum</a>

    <ul class="menu">
        <li>test</li>
        <li>test</li>
    </ul>
    
    <table>
        <tr>
            <td>1</td>
            <td><a href="test" class="link1">list</a></td>
        </tr>
    </table>

    <div class="boxWrap">
        <div class="box">
        안녕하세요.
        </div>
    </div>
    <p>111</p>

</body>
</html>