@charset "utf-8";

body{
    height: 300vh;
    font-family: "Noto Sans KR", sans-serif;
}

.container{
    width: 1280px;
    margin: 0 auto;
}

.clear:after{
    content: '';
    width: 70px; height: 5px;
    display: block;
    clear: both;
    background-color: #ffd44a;
}

.bg-gray{
    background-color: #ddd !important;
}
.bg-orange{
    background-color: orange !important;
}
.bg-sky{
    background-color: skyblue !important;
}

/* menu css */

.hd{
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    width: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 9999;
}

.menuWrap{
    display: flex;
    justify-content: space-between;
    /* height: 70px; */
    /* padding: 10px 0; */
}
.menuWrap h1 a{
    width: 165px; height: 35px;
    font-weight: 400;
}
.menuWrap .gnb ul{
    display: flex;
}
.menuWrap .gnb li{
    width: 150px; height: 76px;
    
}
.menuWrap .gnb a{
    display: flex; height: 100%;
    font-size: 20px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
}

.menuWrap .sns{
    display: flex;
    align-self: center;
    gap: 10px;
}

.menuWrap .sns li{
    width: 40px; height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #000;
    color: #fff;
}

/* swiper css */
.swiper{
    min-height: 400px;
    height: 100vh;
    /* background: skyblue; */
    margin-bottom: 50px;
}

.swiper .swiper-slide{
    height: 100vh;
    display: flex;
    align-items: center;
    align-content: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.swiper .st1{
    background-image: url('../images/banner1.jpg');
}
.swiper .st2{
    background-image: url('../images/banner2.jpg');
}
.swiper .st3{
    background-image: url('../images/banner3.jpg');
}
.swiper .st4{
    background-image: url('../images/banner4.jpg');
}
.swiper .st5{
    background-image: url('../images/banner5.jpg');
}

.swiper .swiper-slide .txtbox{
    position: absolute;
    width: 456px; left: 180px;
}
.swiper .swiper-slide .title{
    display: flex; align-items: flex-end;
    font-size: 80px; color: #ffffff;
    width: 100%; height: 210px;
    font-weight: 700;
}
.swiper .swiper-slide .subtxt{
    display: block;
    font-size: 24px; color: #ffffff;
    font-weight: 500; line-height: 1.5;
    margin-top: 14px;
}

/* fix는 width값이 필수 */
.top{
    width: 100px; height: 100px;
    position: fixed;
    right: 10px; bottom: 10px;
    background-color: red;
    border-radius: 50%;
}

/* content1 css */
.content{
    width: 1280px;
    padding: 180px 32px;
    margin: 0 auto;
}
.con1 .contxt{
    font-size: 44px;
    font-weight: 700;
    line-height: 1.41;
    letter-spacing: -2px;
}
.con1 p{
    padding-left: 624px;
    font-size: 18px;
    line-height: 1.56;
}

/* banner css */
.banner{
    display: flex;
    justify-content: space-between;
}

.banner .card{
    width: 384px; height: 580px;
}

.banner .card .cardText{
    padding: 1em 20px;
}
.banner .card .cardText h3{
    margin-bottom: 10px;
}

.banner .card .imgWrap{
    
}
.banner .card .imgWrap:hover img{
    transition: 0.3s;
    /* transform: translate(0,0) scale(1.1) rotate(10deg); */
    transform: translate(-10px, -10px);
    box-shadow: 20px 20px 20px rgba(0,0,0,0.3);
}